('C:\\Users\\27par\\Desktop\\Python UI '
 'Projects\\MuzicUI\\build\\StartWindow\\StartWindow.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\MuzicUI\\build\\StartWindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\MuzicUI\\build\\StartWindow\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\MuzicUI\\build\\StartWindow\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\MuzicUI\\build\\StartWindow\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\MuzicUI\\build\\StartWindow\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\27par\\Desktop\\Python UI '
   'Projects\\MuzicUI\\build\\StartWindow\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('StartWindow',
   'C:\\Users\\27par\\Desktop\\Python UI Projects\\MuzicUI\\StartWindow.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
